spring.application.name=demo
#-----------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#-----------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#-----------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HeThongAFF;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
