-- Tạo database
CREATE DATABASE He_Thong_AFF5;
GO
USE He_Thong_AFF5;
GO

-- Tạo bảng NguoiDung
CREATE TABLE NguoiDung (
    MaNguoiDung INT PRIMARY KEY IDENTITY(1,1),
    HoTen NVARCHAR(100),
    Email NVARCHAR(100),
    MatKhau NVARCHAR(100),
    SoDienThoai NVARCHAR(20),
    VaiTro NVARCHAR(50),
    TrangThai NVARCHAR(50)
);

-- Dữ liệu mẫu NguoiDung
INSERT INTO NguoiDung (HoTen, Email, MatKhau, SoDienThoai, VaiTro, TrangThai)
VALUES
(N'Nguyễn Văn A', 'a@gmail.com', 'matkhau1', '0900000001', N'KhachHang', N'HoatDong'),
(N'Lê Thị B', 'b@gmail.com', 'matkhau2', '0900000002', N'KhachHang', N'Khoa'),
(N'Trần Văn C', 'c@gmail.com', 'matkhau3', '0900000003', N'DoiTac', N'HoatDong'),
(N'Phạm Thị D', 'd@gmail.com', 'matkhau4', '0900000004', N'Admin', N'HoatDong'),
(N'Hoàng Văn E', 'e@gmail.com', 'matkhau5', '0900000005', N'KhachHang', N'HoatDong');

-- Tạo bảng DoiTac
CREATE TABLE DoiTac (
    MaDoiTac INT PRIMARY KEY IDENTITY(1,1),
    TenDoiTac NVARCHAR(100),
    Email NVARCHAR(100),
    SoDienThoai NVARCHAR(20),
    DiaChi NVARCHAR(255),
    TrangThai NVARCHAR(50)
);

-- Tạo bảng SanPham
CREATE TABLE SanPham (
    MaSanPham INT PRIMARY KEY IDENTITY(1,1),
    TenSanPham NVARCHAR(255),
    MoTa NVARCHAR(1000),
    Gia DECIMAL(18, 2),
    SoLuong INT NOT NULL,
    MaDoiTac INT,
    Anh NVARCHAR(250) NOT NULL,
    NgayTao DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (MaDoiTac) REFERENCES DoiTac(MaDoiTac)
);

-- Dữ liệu mẫu SanPham (12 dòng)
INSERT INTO SanPham (TenSanPham, MoTa, Gia, SoLuong, Anh, MaDoiTac)
VALUES
(N'Áo Thun AFF', N'Áo thun nam chất liệu cotton', 150000, 10, N'ao-thun.jpg',1),
(N'Mũ Lưỡi Trai', N'Mũ thời trang thể thao', 90000, 10, N'mu-luoi-trai.jpg',2),
(N'Giày Sneaker', N'Giày nam phong cách Hàn Quốc', 450000, 10, N'giay.jpg',3),
(N'Tai Nghe Bluetooth', N'Tai nghe không dây siêu nhẹ', 250000, 10, N'tainghe.jpg',4),
(N'Balo Thời Trang', N'Balo laptop học sinh sinh viên', 300000, 10, N'balo.jpg',5),
(N'Tai Nghe Bluetooth', N'Tai nghe không dây siêu nhẹ', 250000, 10, N'tainghe.jpg',5),
(N'Áo Thun AFF', N'Áo thun nam chất liệu cotton', 150000, 10, N'ao-thun.jpg',4),
(N'Mũ Lưỡi Trai', N'Mũ thời trang thể thao', 90000, 10, N'mu-luoi-trai.jpg',3),
(N'Giày Sneaker', N'Giày nam phong cách Hàn Quốc', 450000, 10, N'giay.jpg',2),
(N'Áo Thun AFF', N'Áo thun nam chất liệu cotton', 150000, 10, N'ao-thun.jpg',1),
(N'Balo Thời Trang', N'Balo laptop học sinh sinh viên', 300000, 10, N'balo.jpg',2),
(N'Áo Thun AFF', N'Áo thun nam chất liệu cotton', 150000, 10, N'ao-thun.jpg',3);

-- Tạo bảng ChienDich
CREATE TABLE ChienDich (
    MaChienDich INT PRIMARY KEY IDENTITY(1,1),
    TenChienDich NVARCHAR(255),
    MoTa NVARCHAR(1000),
    NgayBatDau DATE,
    NgayKetThuc DATE,
    TrangThai NVARCHAR(50)
);

-- Tạo bảng GiaoDich
CREATE TABLE GiaoDich (
    MaGiaoDich INT PRIMARY KEY IDENTITY(1,1),
    MaNguoiDung INT,
    MaSanPham INT,
    SoLuong INT,
    TongTien DECIMAL(18, 2),
    NgayGiaoDich DATE,
    TrangThai NVARCHAR(50),
    FOREIGN KEY (MaNguoiDung) REFERENCES NguoiDung(MaNguoiDung),
    FOREIGN KEY (MaSanPham) REFERENCES SanPham(MaSanPham)
);

-- Tạo bảng HoaHong
CREATE TABLE HoaHong (
    MaHoaHong INT PRIMARY KEY IDENTITY(1,1),
    MaNguoiDung INT,
    MaGiaoDich INT,
    SoTienHoaHong DECIMAL(18, 2),
    NgayNhan DATE,
    TrangThai NVARCHAR(50),
    FOREIGN KEY (MaNguoiDung) REFERENCES NguoiDung(MaNguoiDung),
    FOREIGN KEY (MaGiaoDich) REFERENCES GiaoDich(MaGiaoDich)
);

-- Tạo bảng LuotClick
CREATE TABLE LuotClick (
    MaLuotClick INT PRIMARY KEY IDENTITY(1,1),
    MaNguoiDung INT,
    MaSanPham INT,
    ThoiGianClick DATETIME,
    DiaChiIP NVARCHAR(50),
    FOREIGN KEY (MaNguoiDung) REFERENCES NguoiDung(MaNguoiDung),
    FOREIGN KEY (MaSanPham) REFERENCES SanPham(MaSanPham)
);

-- Tạo bảng DonHang
CREATE TABLE DonHang (
    MaDonHang INT PRIMARY KEY IDENTITY(1,1),
    MaNguoiDung INT,
    NgayDatHang DATETIME,
    TongTien DECIMAL(18, 2),
    SoLuong INT NOT NULL,
    TrangThai NVARCHAR(50),
	diaChiGiaoHang VARCHAR(255),
	ghiChu VARCHAR(255),
    MaSanPham INT,
    FOREIGN KEY (MaNguoiDung) REFERENCES NguoiDung(MaNguoiDung)
);

-- Tạo bảng ChiTietDonHang
CREATE TABLE ChiTietDonHang (
    MaChiTiet INT PRIMARY KEY IDENTITY(1,1),
    MaDonHang INT,
    MaSanPham INT,
    SoLuong INT,
    DonGia DECIMAL(18, 2),
    FOREIGN KEY (MaDonHang) REFERENCES DonHang(MaDonHang),
    FOREIGN KEY (MaSanPham) REFERENCES SanPham(MaSanPham)
);

-- Dữ liệu mẫu NguoiDung
INSERT INTO NguoiDung (HoTen, Email, MatKhau, SoDienThoai, VaiTro, TrangThai)
VALUES
(N'Nguyễn Văn A', 'a@gmail.com', 'matkhau1', '0900000001', N'KhachHang', N'HoatDong'),
(N'Lê Thị B', 'b@gmail.com', 'matkhau2', '0900000002', N'KhachHang', N'Khoa'),
(N'Trần Văn C', 'c@gmail.com', 'matkhau3', '0900000003', N'DoiTac', N'HoatDong'),
(N'Phạm Thị D', 'd@gmail.com', 'matkhau4', '0900000004', N'Admin', N'HoatDong'),
(N'Hoàng Văn E', 'e@gmail.com', 'matkhau5', '0900000005', N'KhachHang', N'HoatDong');

-- Dữ liệu mẫu DoiTac
INSERT INTO DoiTac (TenDoiTac, Email, SoDienThoai, DiaChi, TrangThai)
VALUES
(N'Công ty ABC', 'abc@doitac.com', '0988000001', N'Hà Nội', N'Đang hợp tác'),
(N'Công ty XYZ', 'xyz@doitac.com', '0988000002', N'Hồ Chí Minh', N'Ngừng hợp tác'),
(N'Shop 123', 'shop123@doitac.com', '0988000003', N'Đà Nẵng', N'Đang hợp tác'),
(N'Shop QWE', 'qwe@doitac.com', '0988000004', N'Biên Hòa', N'Đang hợp tác'),
(N'Công ty DEF', 'def@doitac.com', '0988000005', N'Hải Phòng', N'Đang hợp tác');

-- Dữ liệu mẫu ChienDich
INSERT INTO ChienDich (TenChienDich, MoTa, NgayBatDau, NgayKetThuc, TrangThai)
VALUES
(N'Chiến dịch 1', N'Mô tả chiến dịch 1', '2025-04-01', '2025-04-30', N'Đang diễn ra'),
(N'Chiến dịch 2', N'Mô tả chiến dịch 2', '2025-03-01', '2025-03-31', N'Kết thúc'),
(N'Chiến dịch 3', N'Mô tả chiến dịch 3', '2025-05-01', '2025-05-31', N'Sắp diễn ra'),
(N'Chiến dịch 4', N'Mô tả chiến dịch 4', '2025-04-10', '2025-04-20', N'Đang diễn ra'),
(N'Chiến dịch 5', N'Mô tả chiến dịch 5', '2025-01-01', '2025-01-31', N'Kết thúc');

-- Dữ liệu mẫu GiaoDich
INSERT INTO GiaoDich (MaNguoiDung, MaSanPham, SoLuong, TongTien, NgayGiaoDich, TrangThai)
VALUES
(1, 6, 2, 200000, '2025-04-05', N'Hoàn tất'),
(2, 3, 1, 150000, '2025-04-06', N'Chờ xác nhận'),
(3, 2, 3, 600000, '2025-04-07', N'Đã huỷ'),
(4, 4, 1, 250000, '2025-04-08', N'Hoàn tất'),
(5, 5, 2, 600000, '2025-04-09', N'Hoàn tất');

-- Dữ liệu mẫu HoaHong
INSERT INTO HoaHong (MaNguoiDung, MaGiaoDich, SoTienHoaHong, NgayNhan, TrangThai)
VALUES
(1, 6, 20000, '2025-04-10', N'Đã thanh toán'),
(2, 7, 15000, '2025-04-11', N'Đang xử lý'),
(3, 3, 30000, '2025-04-12', N'Đã thanh toán'),
(4, 4, 25000, '2025-04-13', N'Từ chối'),
(5, 5, 60000, '2025-04-14', N'Đã thanh toán');

select * from GiaoDich
-- Dữ liệu mẫu LuotClick
INSERT INTO LuotClick (MaNguoiDung, MaSanPham, ThoiGianClick, DiaChiIP)
VALUES
(1, 6, '2025-04-01 08:00:00', N'192.168.1.1'),
(2, 2, '2025-04-01 09:00:00', N'192.168.1.2'),
(3, 3, '2025-04-02 10:30:00', N'192.168.1.3'),
(4, 4, '2025-04-02 11:45:00', N'192.168.1.4'),
(5, 5, '2025-04-03 14:00:00', N'192.168.1.5');

select * from SanPham

-- Dữ liệu mẫu DonHang
INSERT INTO DonHang (MaNguoiDung, NgayDatHang,SoLuong, TongTien, TrangThai,diaChiGiaoHang,GhiChu)
VALUES
(1, '2025-04-01 10:00:00',10, 500000, N'Đã thanh toán',N'Thanh Hóa',N'Không'),
(2, '2025-04-02 11:00:00',10, 300000, N'Chờ xử lý',N'Thanh Hóa',N'Không'),
(3, '2025-04-03 12:00:00',10, 400000, N'Đã huỷ',N'Thanh Hóa',N'Không'),
(4, '2025-04-04 13:00:00',10, 600000, N'Đã thanh toán',N'Thanh Hóa',N'Không'),
(5, '2025-04-05 14:00:00',10, 200000, N'Chờ thanh toán',N'Thanh Hóa',N'Không');
